{
  "name": "predictor-word",
  "version": "1.0.0",
  "description": "This is a image includes elasticsearch-ik and elasticsearch-pinyin.",
  "scripts": {
    "build": "docker build . -t predictor-word:latest --no-cache && docker-compose up -d"
  },
  "author": "TalkWithKeyboard",
  "license": "ISC"
}
